# spike-kotlin-htmx

./: .tool-versions  README.md  pom.xml
.github/workflows/: ci.yml
src/main/kotlin/com/example/demo/: DemoApplication.kt  DemoController.kt  DemoSharedComponents.kt  ExampleController.kt  ExamplePaginatedTableController.kt
src/test/kotlin/com/example/demo/: DemoControllerTest.kt  DemoSharedComponentsKtTest.kt  ExampleControllerTest.kt  ExamplePaginatedTableControllerTest.kt
